[gd_scene load_steps=39 format=3 uid="uid://d4b828ww7tusw"]

[ext_resource type="Texture2D" uid="uid://ce8jx5jfpg6h8" path="res://assets/cake assets/cakeCharacterFalling-Sheet.png" id="1_0f51c"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_p46mt"]
[ext_resource type="Texture2D" uid="uid://bg25fuhgqv0wx" path="res://assets/cake assets/cakeCharacterIdle-Sheet.png" id="2_jb4lg"]
[ext_resource type="Texture2D" uid="uid://d0i86t2v3fha3" path="res://assets/cake assets/cakeCharacterAttack-Sheet.png" id="2_r22ua"]
[ext_resource type="Texture2D" uid="uid://bc3flul4clm1" path="res://assets/cake assets/cakeCharacterDownattack.png" id="3_oii71"]
[ext_resource type="Texture2D" uid="uid://dff71r77s1qbg" path="res://assets/cake assets/cakeCharacterJump-Sheet.png" id="3_ttup0"]
[ext_resource type="Texture2D" uid="uid://c8seplkeggof5" path="res://assets/cake assets/cakeCharacterWalk-Sheet.png" id="4_aj3m0"]
[ext_resource type="Texture2D" uid="uid://62kw0ab01yn7" path="res://assets/cake assets/cakeCharacterUpattack.png" id="7_rav4n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nphq"]
size = Vector2(33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qi1v"]
atlas = ExtResource("2_r22ua")
region = Rect2(0, 0, 940, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d17o"]
atlas = ExtResource("2_r22ua")
region = Rect2(940, 0, 940, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbu4d"]
atlas = ExtResource("2_r22ua")
region = Rect2(1880, 0, 940, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_758ho"]
atlas = ExtResource("2_r22ua")
region = Rect2(2820, 0, 940, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5684"]
atlas = ExtResource("1_0f51c")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1vei"]
atlas = ExtResource("1_0f51c")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlb4p"]
atlas = ExtResource("1_0f51c")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_n55we"]
atlas = ExtResource("1_0f51c")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay337"]
atlas = ExtResource("2_jb4lg")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2c13"]
atlas = ExtResource("2_jb4lg")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2qst"]
atlas = ExtResource("2_jb4lg")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek7t4"]
atlas = ExtResource("2_jb4lg")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2yyy"]
atlas = ExtResource("2_jb4lg")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7lxh"]
atlas = ExtResource("2_jb4lg")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p3ce"]
atlas = ExtResource("2_jb4lg")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_eme5i"]
atlas = ExtResource("3_ttup0")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfrev"]
atlas = ExtResource("3_ttup0")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5o4x"]
atlas = ExtResource("3_ttup0")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d1tv"]
atlas = ExtResource("3_ttup0")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_iruos"]
atlas = ExtResource("4_aj3m0")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybmnx"]
atlas = ExtResource("4_aj3m0")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql3bs"]
atlas = ExtResource("4_aj3m0")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_du5w7"]
atlas = ExtResource("4_aj3m0")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbqyp"]
atlas = ExtResource("4_aj3m0")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_osiu0"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_7qi1v")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8d17o")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_kbu4d")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_758ho")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_oii71")
}],
"loop": false,
"name": &"down attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5684")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1vei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlb4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n55we")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay337")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2c13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2qst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek7t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2yyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7lxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p3ce")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eme5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfrev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5o4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d1tv")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_rav4n")
}],
"loop": false,
"name": &"up attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iruos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybmnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql3bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du5w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbqyp")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05mr3"]
size = Vector2(34, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aq681"]
size = Vector2(78.5, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nq48n"]
size = Vector2(38.5, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqf5s"]
size = Vector2(37, 72)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_p46mt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(1.00001, -17)
shape = SubResource("RectangleShape2D_4nphq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5.5, -19.5)
scale = Vector2(0.215625, 0.215625)
sprite_frames = SubResource("SpriteFrames_osiu0")
animation = &"up attack"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
limit_bottom = 220

[node name="DamageDetection" type="Area2D" parent="."]

[node name="PlayerHurtbox" type="CollisionShape2D" parent="DamageDetection"]
position = Vector2(1, -17)
shape = SubResource("RectangleShape2D_05mr3")

[node name="Attack" type="Area2D" parent="."]
position = Vector2(-4.76837e-07, 1.90735e-06)
scale = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]
position = Vector2(60.75, -17)
shape = SubResource("RectangleShape2D_aq681")
disabled = true

[node name="UpAttack" type="Area2D" parent="."]
position = Vector2(60.75, -17)
scale = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpAttack"]
position = Vector2(-58.5, -59)
shape = SubResource("RectangleShape2D_nq48n")
disabled = true

[node name="DownAttack" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DownAttack"]
position = Vector2(0.5, 40)
shape = SubResource("RectangleShape2D_jqf5s")
disabled = true

[connection signal="body_entered" from="DamageDetection" to="." method="_on_damage_detection_body_entered"]
